PlayAgeRangeDeclaration_kotlinVersion=2.0.21
PlayAgeRangeDeclaration_minSdkVersion=24
PlayAgeRangeDeclaration_targetSdkVersion=34
PlayAgeRangeDeclaration_compileSdkVersion=35
PlayAgeRangeDeclaration_ndkVersion=27.1.12297006
